apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

    android {
    namespace 'fyp.arapplication'
        compileSdkVersion 33

    defaultConfig {
      applicationId "fyp.arapplication"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        aaptOptions {
            noCompress 'filamat', 'ktx'
        }
    }

  dependencies {
//      implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
////      implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
////      implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
////
////      implementation 'com.google.ar:core:1.36.0'
////      implementation 'de.javagl:obj:0.2.1'
////      implementation 'androidx.core:core-ktx:1.9.0'
////      implementation 'androidx.appcompat:appcompat:1.6.1'
////      implementation 'com.google.android.material:material:1.8.0'
////      implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
////      testImplementation 'junit:junit:4.13.2'
////      androidTestImplementation 'androidx.test.ext:junit:1.1.5'
////      androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
////
////      //noinspection GradleDynamicVersion
////      implementation 'com.google.android.gms:play-services-auth:20+'
////      //noinspection GradleDynamicVersion
////      implementation 'com.google.android.gms:play-services-location:19+'
////      implementation 'com.google.android.gms:play-services-maps:18.1.0'
      // ARCore (Google Play Services for AR) library.
      implementation 'com.google.ar:core:1.31.0'

      // Obj - a simple Wavefront OBJ file loader
      // https://github.com/javagl/Obj
      implementation 'de.javagl:obj:0.2.1'

      implementation 'androidx.appcompat:appcompat:1.1.0'
      implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

      implementation 'com.google.android.material:material:1.1.0'

      implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
      implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
      implementation 'com.google.android.gms:play-services-auth:20+'
      implementation 'com.google.android.gms:play-services-location:19+'
      implementation 'com.google.android.gms:play-services-maps:18.0.2'
  }