# objectplacement

./: gradle.properties  settings.gradle
arapplication/: build.gradle
arapplication/src/androidTest/java/fyp/arapplication/: ExampleInstrumentedTest.kt
arapplication/src/main/: AndroidManifest.xml
arapplication/src/main/java/fyp/arapplication/: HelloGeoActivity.kt  HelloGeoRenderer.kt
arapplication/src/main/java/fyp/arapplication/common/helpers/: DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
arapplication/src/main/java/fyp/arapplication/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
arapplication/src/main/java/fyp/arapplication/common/samplerender/arcore/: BackgroundRenderer.java
arapplication/src/main/java/fyp/arapplication/helpers/: ARCoreSessionLifecycleHelper.kt  GeoPermissionsHelper.kt  HelloGeoView.kt  MapTouchWrapper.kt  MapView.kt
arapplication/src/main/res/layout/: activity_main.xml
arapplication/src/main/res/values/: strings.xml  themes.xml
arapplication/src/main/res/values-night/: themes.xml
arapplication/src/test/java/fyp/arapplication/: ExampleUnitTest.kt
arsceneview/: build.gradle
arsceneview/src/main/: AndroidManifest.xml
samples/ar-model-viewer/: build.gradle
samples/ar-model-viewer/src/main/: AndroidManifest.xml
samples/ar-model-viewer/src/main/assets/models/: table.glb
samples/ar-model-viewer/src/main/java/io/github/sceneview/sample/armodelviewer/: MainActivity.kt
samples/ar-model-viewer/src/main/res/layout/: activity_main.xml
samples/ar-model-viewer/src/main/res/menu/: activity_main.xml
samples/ar-model-viewer/src/main/res/values/: api_key.xml  strings.xml
